{
  "name": "facebook-feed-reader",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/ramda": "^0.26.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.3",
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.1",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "tslint-immutable": "^4.5.4",
    "tslint-react": "^3.6.0",
    "typed-css-modules": "^0.4.2",
    "typed-css-modules-webpack-plugin": "^0.1.0",
    "typescript": "^2.9.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "scripts": {
    "test": "jest --config config/jest.config.js",
    "lint": "tslint -c config/tslint.json --fix '{src,test}/**/*.{ts,tsx}' --exclude 'src/**/*.css.d.ts'",
    "start": "webpack-dev-server --open --config config/webpack.config.dev.js",
    "build": "webpack --config config/webpack.config.prod.js"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "ramda": "^0.26.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  }
}
